Tests/obj/Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Projekty\\cinema-manager-api\\Tests\\Tests.csproj": {}
  },
  "projects": {
    "D:\\Projekty\\cinema-manager-api\\App\\cinema-manager-api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projekty\\cinema-manager-api\\App\\cinema-manager-api.csproj",
        "projectName": "cinema-manager-api",
        "projectPath": "D:\\Projekty\\cinema-manager-api\\App\\cinema-manager-api.csproj",
        "packagesPath": "C:\\Users\\Hubert\\.nuget\\packages\\",
        "outputPath": "D:\\Projekty\\cinema-manager-api\\App\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Hubert\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Projekty\\cinema-manager-api\\Tests\\Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projekty\\cinema-manager-api\\Tests\\Tests.csproj",
        "projectName": "Tests",
        "projectPath": "D:\\Projekty\\cinema-manager-api\\Tests\\Tests.csproj",
        "packagesPath": "C:\\Users\\Hubert\\.nuget\\packages\\",
        "outputPath": "D:\\Projekty\\cinema-manager-api\\Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Hubert\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Projekty\\cinema-manager-api\\App\\cinema-manager-api.csproj": {
                "projectPath": "D:\\Projekty\\cinema-manager-api\\App\\cinema-manager-api.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/obj/Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Projekty\\Studia\\cinema-manager-api\\Tests\\Tests.csproj": {}
  },
  "projects": {
    "D:\\Projekty\\Studia\\cinema-manager-api\\App\\cinema-manager-api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projekty\\Studia\\cinema-manager-api\\App\\cinema-manager-api.csproj",
        "projectName": "cinema-manager-api",
        "projectPath": "D:\\Projekty\\Studia\\cinema-manager-api\\App\\cinema-manager-api.csproj",
        "packagesPath": "C:\\Users\\Hubert\\.nuget\\packages\\",
        "outputPath": "D:\\Projekty\\Studia\\cinema-manager-api\\App\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Hubert\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Projekty\\Studia\\cinema-manager-api\\Tests\\Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projekty\\Studia\\cinema-manager-api\\Tests\\Tests.csproj",
        "projectName": "Tests",
        "projectPath": "D:\\Projekty\\Studia\\cinema-manager-api\\Tests\\Tests.csproj",
        "packagesPath": "C:\\Users\\Hubert\\.nuget\\packages\\",
        "outputPath": "D:\\Projekty\\Studia\\cinema-manager-api\\Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Hubert\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Projekty\\Studia\\cinema-manager-api\\App\\cinema-manager-api.csproj": {
                "projectPath": "D:\\Projekty\\Studia\\cinema-manager-api\\App\\cinema-manager-api.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/obj/Tests.csproj.nuget.dgspec.json (diff)
@@ -1,27 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Projekty\\cinema-manager-api\\Tests\\Tests.csproj": {}
+    "D:\\Projekty\\Studia\\cinema-manager-api\\Tests\\Tests.csproj": {}
   },
   "projects": {
-    "D:\\Projekty\\cinema-manager-api\\App\\cinema-manager-api.csproj": {
+    "D:\\Projekty\\Studia\\cinema-manager-api\\App\\cinema-manager-api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Projekty\\cinema-manager-api\\App\\cinema-manager-api.csproj",
+        "projectUniqueName": "D:\\Projekty\\Studia\\cinema-manager-api\\App\\cinema-manager-api.csproj",
         "projectName": "cinema-manager-api",
-        "projectPath": "D:\\Projekty\\cinema-manager-api\\App\\cinema-manager-api.csproj",
+        "projectPath": "D:\\Projekty\\Studia\\cinema-manager-api\\App\\cinema-manager-api.csproj",
         "packagesPath": "C:\\Users\\Hubert\\.nuget\\packages\\",
-        "outputPath": "D:\\Projekty\\cinema-manager-api\\App\\obj\\",
+        "outputPath": "D:\\Projekty\\Studia\\cinema-manager-api\\App\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Hubert\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\Hubert\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -63,36 +61,34 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "D:\\Projekty\\cinema-manager-api\\Tests\\Tests.csproj": {
+    "D:\\Projekty\\Studia\\cinema-manager-api\\Tests\\Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Projekty\\cinema-manager-api\\Tests\\Tests.csproj",
+        "projectUniqueName": "D:\\Projekty\\Studia\\cinema-manager-api\\Tests\\Tests.csproj",
         "projectName": "Tests",
-        "projectPath": "D:\\Projekty\\cinema-manager-api\\Tests\\Tests.csproj",
+        "projectPath": "D:\\Projekty\\Studia\\cinema-manager-api\\Tests\\Tests.csproj",
         "packagesPath": "C:\\Users\\Hubert\\.nuget\\packages\\",
-        "outputPath": "D:\\Projekty\\cinema-manager-api\\Tests\\obj\\",
+        "outputPath": "D:\\Projekty\\Studia\\cinema-manager-api\\Tests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Hubert\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\Hubert\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "D:\\Projekty\\cinema-manager-api\\App\\cinema-manager-api.csproj": {
-                "projectPath": "D:\\Projekty\\cinema-manager-api\\App\\cinema-manager-api.csproj"
+              "D:\\Projekty\\Studia\\cinema-manager-api\\App\\cinema-manager-api.csproj": {
+                "projectPath": "D:\\Projekty\\Studia\\cinema-manager-api\\App\\cinema-manager-api.csproj"
               }
             }
           }
@@ -143,7 +139,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
